{
  "name": "mission-control-twin",
  "version": "2.0.0",
  "private": true,
  "description": "Resilient educational ISS digital twin",
  "main": "server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "dev:server": "node --watch server.js",
    "test": "node --test --test-reporter=spec",
    "check": "node scripts/check.js",
    "build": "node scripts/build.js"
  },
  "dependencies": {
    "express": "4.22.2",
    "satellite.js": "5.0.0",
    "suncalc": "1.9.0"
  }
}
